# Dali

./: .gitignore  .travis.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  build.gradle  credentials.tar.enc  gradle.properties  publish.gradle  settings.gradle
DaliTestApp/: build.gradle  proguard-rules.pro  proguard-rules.txt
DaliTestApp/src/main/: AndroidManifest.xml
DaliTestApp/src/main/java/at/favre/app/dalitest/: DaliTestApplication.java  LiveBlurFragment.java  MainActivity.java  SimpleAnimationFragment.java  SimpleBlurFragment.java  ViewBlurFragment.java
DaliTestApp/src/main/java/at/favre/app/dalitest/activity/: DebugActivity.java  GenericActivity.java  MainMenuActivity.java  NavigationDrawerActivity.java
DaliTestApp/src/main/java/at/favre/app/dalitest/fragment/: LiveBlurFragment.java  SimpleAnimationFragment.java  SimpleBlurBrightnessFragment.java  SimpleBlurFragment.java  SimpleBlurPlaygroundFragment.java  ViewBlurFragment.java
DaliTestApp/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_nav_drawer.xml  fragment_liveblur.xml  fragment_main.xml  fragment_simple_blur.xml  fragment_viewblur.xml  inc_listview.xml  inc_scrollview.xml  inc_toolbar.xml
DaliTestApp/src/main/res/menu/: main.xml
DaliTestApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/favre/app/dalitest/: DaliTestApplication.java
app/src/main/java/at/favre/app/dalitest/activity/: DebugActivity.java  GenericActivity.java  MainMenuActivity.java  NavigationDrawerActivity.java
app/src/main/java/at/favre/app/dalitest/fragment/: LiveBlurFragment.java  SimpleAnimationFragment.java  SimpleBlurBrightnessFragment.java  SimpleBlurFragment.java  SimpleBlurPlaygroundFragment.java  ViewBlurFragment.java
app/src/main/res/layout/: activity_main_menu.xml  activity_nav_drawer.xml  fragment_viewblur.xml  inc_listview.xml  inc_scrollview.xml  inc_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
dali/: build.gradle  proguard-rules.pro  proguard-rules.txt
dali/src/main/: AndroidManifest.xml
dali/src/main/java/at/favre/lib/dali/: Dali.java  DiskCacheManager.java
dali/src/main/java/at/favre/lib/dali/blur/: BlurKernels.java  EBlurAlgorithm.java  IBlur.java
dali/src/main/java/at/favre/lib/dali/blur/algorithms/: BoxBlur.java  GaussianFastBlur.java  IgnoreBlur.java  RenderScriptBox3x3Blur.java  RenderScriptBox5x5Blur.java  RenderScriptGaussian5x5Blur.java  RenderScriptGaussianBlur.java  RenderScriptStackBlur.java  StackBlur.java
dali/src/main/java/at/favre/lib/dali/builder/: ABuilder.java  BlurBuilder.java  BlurWorker.java  BuilderDefaults.java  ContextWrapper.java  ExecutorManager.java  ImageReference.java  LiveBlurBuilder.java  LiveBlurWorker.java  PerformanceProfiler.java  TwoLevelCache.java
dali/src/main/java/at/favre/lib/dali/builder/animation/: BlurAnimation.java  BlurKeyFrame.java  BlurKeyFrameAnimationBuilder.java  BlurKeyFrameManager.java  BlurKeyFrameTransitionAnimation.java  KeyFrameAnimation.java  KeyFrameBlur.java
dali/src/main/java/at/favre/lib/dali/builder/blur/: BlurBuilder.java  BlurWorker.java
dali/src/main/java/at/favre/lib/dali/builder/exception/: BlurWorkerException.java  LiveBlurWorkerException.java
dali/src/main/java/at/favre/lib/dali/builder/img/: BrightnessManipulator.java  BrightnessProcessor.java  ContrastManipulator.java  ContrastProcessor.java  FrostGlassProcessor.java  IBitmapProcessor.java  IManipulator.java
dali/src/main/java/at/favre/lib/dali/builder/live/: LiveBlurBuilder.java  LiveBlurWorker.java
dali/src/main/java/at/favre/lib/dali/builder/nav/: DaliBlurDrawerToggle.java  DaliBlurDrawerTogglev4.java  NavigationDrawerListener.java
dali/src/main/java/at/favre/lib/dali/builder/processor/: BrightnessProcessor.java  ColorFilterProcessor.java  ColorOverlayProcessor.java  ContrastProcessor.java  FrostGlassProcessor.java  IBitmapProcessor.java  ImageOverlayProcessor.java  RenderScriptColorFilter.java  RenderscriptBrightnessProcessor.java
dali/src/main/java/at/favre/lib/dali/util/: BenchmarkUtil.java  BitmapUtil.java  BlurUtil.java  BuilderUtil.java  LegacySDKUtil.java  LogUtil.java  Precondition.java
dali/src/main/java/at/favre/lib/dali/view/: ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableViewPager.java  Observers.java
dali/src/main/res/values/: strings.xml
dali/src/main/rs/: brightness.rs  contrast.rs  ip.rsh  stackblur.rs
gradle/: checkstyle.gradle  common-build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: icon.psd
