buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: "$rootDir/gradle/common-build.gradle"

ext {
    versionName = "0.4.0"
    versionCode = getCiBuildNumber()
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    targetSdkVersion = 29
    minSdkVersion = 14
    renderscriptTargetApi = 24

    dependencies = [
            androidx: "1.1.0"
    ]
}
