buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: "$rootDir/gradle/common-build.gradle"

ext {
    versionName = "0.3.7"
    versionCode = getCiBuildNumber()
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    targetSdkVersion = 27
    minSdkVersion = 14
    renderscriptTargetApi = 21

    dependencies = [
            support: "27.1.1"
    ]
}

configurations.all {
    resolutionStrategy {
        force group: 'com.android.support', name: 'support-v4', version: rootProject.ext.dependencies.support
        force group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.dependencies.support
        force group: 'com.android.support', name: 'support-annotations', version: rootProject.ext.dependencies.support
        force group: 'com.android.support', name: 'recyclerview', version: rootProject.ext.dependencies.support
    }
}
