buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: "$rootDir/gradle/common-build.gradle"

ext {
    versionName = "0.3.5"
    versionCode = getCiBuildNumber()
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    targetSdkVersion = 26
    minSdkVersion = 14
    renderscriptTargetApi = 20

    dependencies = [
            support: "26.1.0"
    ]
}

configurations.all {
    resolutionStrategy {
        force group: 'com.android.support', name: 'support-v4', version: rootProject.ext.dependencies.support
        force group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.dependencies.support
        force group: 'com.android.support', name: 'support-annotations', version: rootProject.ext.dependencies.support
        force group: 'com.android.support', name: 'recyclerview', version: rootProject.ext.dependencies.support
    }
}
