<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="#fff">

    <at.favre.lib.dali.view.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?android:actionBarSize">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scroll View"
                android:textSize="22dp"
                android:padding="8dp"/>
            <ImageView
                android:id="@+id/photo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Photo"
                android:textSize="22dp"
                android:padding="8dp"/>
            <ImageView
                android:id="@+id/photo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </at.favre.lib.dali.view.ObservableScrollView>
</FrameLayout>